PORT=4002
MONGO_URI=mongodb://localhost:27017/AuthMicro
ACCESS_TOKEN_SECRET=blfklasdasnfkasnflas.ejbklnerlknqlkenskdcnonda.ajsbndoaiefnfobspofakboiasnasdasejbjbfskfsf.dasoidneoibfioeb1231231231e2398471294
REFRESH_TOKEN_SECRET=nilsbdoskpowuerincmauoflsjiqpeflsdnaisdxasjkbdiuadmeubdfionsdjiubiSDIE.sdjnksds.12312312jsdbnioda.asdnbeuidnaodoinfnandofasdnkfeIONOFINWOI
CORS_ORIGIN=http://localhost:4002
RABBITMQ_URL=amqp://localhost:5673
NODE_ENV=development
GOOGLE_CLIENT_ID=508964284658-rcpejvaqis0i35veijj0leg8qbj94lda.apps.googleusercontent.com
NOTIFICATION_SERVICE_URL=http://notification-service:4003
# RABBITMQ_URL=amqp://rabbitmq:5672
